# springELK

./: README.md
SpringELK/: pom.xml
SpringELK/src/main/java/com/zcj/springELK/controller/: HomeController.java
SpringELK/src/main/resources/: applicationContext.xml  logback.xml
SpringELK/src/main/webapp/WEB-INF/: web.xml
